{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Max": {
    "ApiBaseUrl": "https://platform-api2.max.ru",
    "HttpTimeoutSeconds": 30
  }
}
